<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".customdialog.CheckBoxDialogFragment">

    <TextView
        android:id="@+id/foodTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Choose Menu"
        android:textAlignment="center"
        android:textSize="32sp" />

    <CheckBox
        android:id="@+id/chickenCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chicken" />

    <CheckBox
        android:id="@+id/cheeseCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cheese" />

    <CheckBox
        android:id="@+id/onionCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Onion" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <com.google.android.material.button.MaterialButton
        android:id="@+id/orderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Now"

        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Now"
        />
</LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/orderTextView"
        android:text="Your Order here!!!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        />
</LinearLayout>